fastapi-apikey-authentication
├── .env
├── .env.example
├── .git
├── .gitignore
├── .idea
├── .python-version
├── .ruff_cache
├── .venv
├── Dockerfile
├── LICENSE
├── README-PTBR.md
├── README.md
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── app.cpython-313.pyc
│   ├── app.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── exception_handler.cpython-313.pyc
│   │   │   ├── exceptions.cpython-313.pyc
│   │   │   ├── logging.cpython-313.pyc
│   │   │   ├── middleware.cpython-313.pyc
│   │   │   ├── resources.cpython-313.pyc
│   │   │   ├── schemas.cpython-313.pyc
│   │   │   ├── security.cpython-313.pyc
│   │   │   ├── settings.cpython-313.pyc
│   │   │   └── utils.cpython-313.pyc
│   │   ├── exception_handler.py
│   │   ├── exceptions.py
│   │   ├── logging.py
│   │   ├── middleware.py
│   │   ├── resources.py
│   │   ├── schemas.py
│   │   ├── security.py
│   │   ├── settings.py
│   │   └── utils.py
│   └── modules
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-313.pyc
│       ├── example
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-313.pyc
│       │   ├── application
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   └── use_cases.cpython-313.pyc
│       │   │   └── use_cases.py
│       │   ├── domain
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   ├── entities.cpython-313.pyc
│       │   │   │   └── mappers.cpython-313.pyc
│       │   │   ├── entities.py
│       │   │   └── mappers.py
│       │   └── presentation
│       │       ├── __init__.py
│       │       ├── __pycache__
│       │       │   ├── __init__.cpython-313.pyc
│       │       │   ├── dependencies.cpython-313.pyc
│       │       │   ├── docs.cpython-313.pyc
│       │       │   ├── exceptions.cpython-313.pyc
│       │       │   ├── routers.cpython-313.pyc
│       │       │   └── schemas.cpython-313.pyc
│       │       ├── dependencies.py
│       │       ├── docs.py
│       │       ├── exceptions.py
│       │       ├── routers.py
│       │       └── schemas.py
│       └── health
│           ├── __init__.py
│           ├── __pycache__
│           │   └── __init__.cpython-313.pyc
│           ├── application
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   │   ├── __init__.cpython-313.pyc
│           │   │   └── enums.cpython-313.pyc
│           │   └── enums.py
│           └── presentation
│               ├── __init__.py
│               ├── __pycache__
│               │   ├── __init__.cpython-313.pyc
│               │   ├── docs.cpython-313.pyc
│               │   ├── exceptions.cpython-313.pyc
│               │   ├── routers.cpython-313.pyc
│               │   └── schemas.cpython-313.pyc
│               ├── docs.py
│               ├── exceptions.py
│               ├── routers.py
│               └── schemas.py
├── docker-compose.yaml
├── pyproject.toml
├── requirements.txt
├── scripts
│   ├── __init__.py
│   ├── directory_tree.py
│   └── directory_tree.txt
├── test
│   ├── __init__.py
│   ├── core
│   │   └── __init__.py
│   └── modules
│       ├── __init__.py
│       └── example
│           └── __init__.py
└── uv.lock
